PORT=6523

MONGO_URL=mongodb+srv://ss6019243:Pokemon8130493230@cluster0.1keuq.mongodb.net/mearn?retryWrites=true&w=majority

SECRET_KEY=SECRATe123

EMAIL_USER=ss6019243@gmail.com
EMAIL_PASS=mkwlsqcnajdttxap